{
  "name": "oracle",
  "version": "1.0.0",
  "description": "Cross-model verification for Claude Code. Bridges Claude with Codex (GPT-5.3) for second opinions on code reviews, alternative implementations, and architectural decisions. Read-only — never edits your files.",
  "author": {
    "name": "Wanbok Choi",
    "url": "https://github.com/wanbok"
  },
  "repository": "https://github.com/wanbok/oracle",
  "homepage": "https://github.com/wanbok/oracle",
  "license": "MIT",
  "keywords": [
    "cross-model",
    "verification",
    "code-review",
    "codex",
    "oracle",
    "second-opinion",
    "architecture"
  ]
}
